[tox]
envlist = py36,py37,flake8,docs

[testenv:flake8]
basepython = python3.6
commands =
    pip install pipenv
    pipenv install --three --ignore-pipfile
    pipenv install --three --dev --ignore-pipfile
    pipenv run make lint
exclude =
    .git
    .idea
    .tox
    __pycache__
    dotty_dict.egg-info

[testenv:docs]
basepython = python3.6
commands =
    pip install pipenv
    pipenv install --three --dev --ignore-pipfile
    pipenv run make docs

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv]
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vo
passenv = PYTHONPATH
commands =
    pip install pipenv
    pipenv install --three --ignore-pipfile
    pipenv install --three --dev --ignore-pipfile
    pipenv run make test
