[tox]
envlist = py35,py36,pypy35,flake8,docs

[testenv:flake8]
basepython = python3.6
commands =
    pip install pipenv
    pipenv install --three --ignore-pipfile
    pipenv install --three --dev --ignore-pipfile
    pipenv run make lint
exclude =
    .git
    .idea
    .tox
    __pycache__
    dotty_dict.egg-info

[testenv:docs]
basepython = python3.6
commands =
    pip install pipenv
    pipenv install --three --dev --ignore-pipfile
    pipenv run make docs

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:pypy35]
basepython = pypy3
commands =
    pip install pipenv==11.7.4
    pipenv install --python pypy3 --ignore-pipfile
    pipenv install --python pypy3 --dev --ignore-pipfile
    pipenv run make test

[testenv]
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vo
passenv = PYTHONPATH
commands =
    pip install pipenv
    pipenv install --three --ignore-pipfile
    pipenv install --three --dev --ignore-pipfile
    pipenv run make test
