[tox]
envlist = py39,py310,pypy3,flake8,docs

[testenv:flake8]
basepython = python3.10
commands =
    pip install poetry
    poetry install
    flake8 dotty_dict
exclude =
    .git
    .idea
    .tox
    .venv
    .eggs
    __pycache__
    dotty_dict.egg-info

[testenv:docs]
basepython = python3.8
commands =
    pip install poetry
    poetry install
    poetry run make docs

[testenv:py310]
basepython = python3.10

[testenv:pypy3]
basepython = pypy3
commands =
    pip install poetry
    poetry install
    poetry run make test

[testenv]
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}
passenv = PYTHONPATH
commands =
    pip install poetry
    poetry install
    poetry run make test
